{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "A sample example of socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --copy-files",
    "start": "npm run build && node dist/io.js",
    "serve": "node dist/io.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunbaobao/socket-chat.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "sunbaobao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunbaobao/socket-chat/issues"
  },
  "homepage": "https://github.com/sunbaobao/socket-chat#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "morgan": "~1.7.0",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.4",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.19.4",
    "rimraf": "^2.7.1"
  }
}
