{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "A sample example of socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunbaobao/socket-chat.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "sunbaobao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunbaobao/socket-chat/issues"
  },
  "homepage": "https://github.com/sunbaobao/socket-chat#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express-session": "^1.14.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.2",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
